<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <title>Classic</title>
        
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel='stylesheet' href='css/normalize.css' />
        <link rel='stylesheet' href='css/edit.css' />
        <link rel='stylesheet' href='css/font-awesome.min.css' />
        
    </head>
    
    <body>
        <!--navbar-->
        
        <div class="navbar">
            <div class="container">
            <div class="brand">
                <h2>Classic</h2>
            </div>
                <ul class="links">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#" data-value="ser">About</a></li>
                    <li><a href="#" data-value="test">Test imonials</a></li>
                    <li><a href="#" data-value="port">Portfolio</a></li>
                    <li><a href="#" data-value="cont">Contact</a></li>
                </ul>
            <div class="clearfix"></div>
            </div>
        </div>

        <!--start Header-->
        
        <div class="header">
            <div class="overlay">
                <!--<ul class="bxslider">
                    <li>
                        <h2>Welcome to <span>Classic</span></h2>
                        <p>This test Paragraph</p>
                    </li>
                    <li>
                        <h2>Welcome to <span>Classic</span></h2>
                        <p>This test Paragraph</p>
                    </li>
                    <li>
                        <h2>Welcome to <span>Classic</span></h2>
                        <p>This test Paragraph</p>
                    </li>
                    <li>
                        <h2>Welcome to <span>Classic</span></h2>
                        <p>This test Paragraph</p>
                    </li>
                </ul>-->
            </div>
        </div>

        <!--services-->
        <div id="ser" class="services">
            <div class="container">
                <h2 class="special-heading">Our Services</h2>
                <div class="item">
                    <i class="fa fa-laptop fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>Responsive</h3>
                        <p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes.</p>
                    </div>                
                </div>

                <div class="item">
                    <i class="fa fa-clone fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>Cloud Services</h3>
                        <p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes.</p>
                    </div>                
                </div>

                <div class="item">
                    <i class="fa fa-lightbulb-o fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>Fresh Ideas</h3>
                        <p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes.</p>
                    </div>                
                </div>

                <div class="item">
                    <i class="fa fa-envelope-o fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>Attachments</h3>
                        <p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes.</p>
                    </div>                
                </div> 
                <div class="item">
                    <i class="fa fa-star-o fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>Support video</h3>
                        <p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes.</p>
                    </div>                
                </div>
                <div class="item">
                    <i class="fa fa-heart-o fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>Lovely Design</h3>
                        <p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes.</p>
                    </div>                
                </div> 
                <div class="clearfix"></div>                                                          
            </div>
        </div>

        <div class="our-team">
            <div class="container">
                <div class="box">
                    <h2 class="special-heading">Our Team</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="box">
                    <div class="overlay">
                        Abdallah
                    </div>
                    <img src="imgs/01.jpg" alt="Image1"/>
                </div>
                <div class="box">
                    <div class="overlay">
                        Hassan
                    </div>
                    <img src="imgs/02.jpg" alt="Image2"/>
                </div>  
                <div class="box">
                    <div class="overlay">
                        Sayed
                    </div>
                    <img src="imgs/03.jpg" alt="Image3"/>
                </div> 
                <div class="box">
                    <div class="overlay">
                        Ragab
                     </div>
                    <img src="imgs/04.jpg" alt="Image4"/>
                </div> 
                <div class="clearfix"></div>                                           
            </div>
        </div>

        <!--Testimonials-->

        <div id="test" class="testim">
            <div class="t-overlay">
                <div class="container">
                    <h2>What Our clients Say</h2>
                    <div class="slider">
                        <div class="active">
                            <q>Hello this is very good website I loved it so much because reason test Hello this is very good website I loved it so much because reason testHello this is very good website I loved it so much because reason test</q>
                            <p>Abdallah</p>
                        </div>
                        <div>
                            <q>Hello this is very good website I loved it so much because reason test Hello this is very good website I loved it so much because reason testHello this is very good website I loved it so much because reason test</q>
                            <p>hassan</p>
                        </div>
                        <div>
                            <q>Hello this is very good website I loved it so much because reason test Hello this is very good website I loved it so much because reason testHello this is very good website I loved it so much because reason test</q>
                            <p>Sayed</p>
                        </div>
                        <div>
                            <q>Hello this is very good website I loved it so much because reason test Hello this is very good website I loved it so much because reason testHello this is very good website I loved it so much because reason test</q>
                            <p>Ragab</p>
                        </div>
                        <div>
                            <q>Hello this is very good website I loved it so much because reason test Hello this is very good website I loved it so much because reason testHello this is very good website I loved it so much because reason test</q>
                            <p>Medo</p>
                        </div>                          
                    </div>
                </div>
            </div>
        </div>

        <!--Projects-->

        <div id="port" class="our-projects">
            <div class="container">
                <h2 class="special-heading">Projects</h2>
                <ul class="shuffle">
                    <li class="selected filter" data-filter="all">All</li>
                    <li class="filter" data-filter=".mobile">Mobile</li>
                    <li class="filter" data-filter=".coffe">Coffe</li>
                    <li class="filter" data-filter=".video">Video</li>
                </ul>
                <div id="Container" class="gallery">
                    <div class="row">
                        <div class="mix mobile">
                        <div class="over">View More</div>
                        <span class="heart">
                            <i class="fa fa-heart"></i> 14
                        </span>
                          <img src="imgs/project1.jpg">
                        </div>
                        <div class="mix coffe">
                            <div class="over">View More</div>
                            <span class="heart">
                                    <i class="fa fa-heart"></i> 23
                                </span>
                           <img src="imgs/project2.jpg">
                        </div>
                        <div class="mix coffe">
                            <div class="over">View More</div>
                            <span class="heart">
                                    <i class="fa fa-heart"></i> 18
                            </span>
                           <img src="imgs/project3.jpg">
                        </div>   
                    </div>
                    <div class="row">
                        <div class="mix mobile">
                            <div class="over">View More</div>
                            <span class="heart">
                                    <i class="fa fa-heart"></i> 119
                                </span>
                           <img src="imgs/project4.jpg">
                        </div>
                        <div class="mix video">
                            <div class="over">View More</div>
                            <span class="heart">
                                    <i class="fa fa-heart"></i> 98
                                </span>
                           <img src="imgs/project5.jpg">
                        </div>
                        <div class="mix video">
                            <div class="over">View More</div>
                            <span class="heart">
                                    <i class="fa fa-heart"></i> 74
                                </span>
                           <img src="imgs/project6.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer-->
            
            <div id="cont" class="footer">
                <div class="container">
                    <div class="col">
                        <h2>About Classic</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <i class="fa fa-facebook fa-lg fa-fw"></i>
                        <i class="fa fa-google-plus fa-lg fa-fw"></i>
                        <i class="fa fa-twitter fa-lg fa-fw"></i>
                    </div>
                    <div class="col tags">
                        <h2>Tags</h2>
                        <span>Html</span>
                        <span>Css</span>
                        <span>Photoshop</span>
                        <span>Responsive</span>
                        <span>Art</span>
                    </div>
                    <div class="col recent">
                        <h2>Recent Posts</h2>
                        <div>
                            <img src="imgs/footer/01.jpg" alt="" />
                            <h4>How to get Ride</h4>
                            <span>June, 2014</span>
                        </div>
                        <div>
                            <img src="imgs/footer/02.png" alt="" />
                            <h4>Why I'm Running</h4>
                            <span>June, 2014</span>
                        </div>
                        <div>
                            <img src="imgs/footer/03.png" alt="" />
                            <h4>Cassela Waste</h4>
                            <span>June, 2014</span>
                        </div>
                    </div>
                    <div class="col blog">
                        <h2>Blog Catogries</h2>
                        <ul>
                            <li>Agency</li>
                            <li>Bussines</li>
                            <li>Hultu Purpose</li>
                            <li>Audio</li>
                        </ul>
                    </div> 
                    <div class="clearfix"></div>
                    <div class="copyright">Copyright &copy; 2015 All Rights Reversed</div>                   
                </div>
            </div>

        
        <script src='js/jquery.min.js'></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src='js/edit.js'></script>

    </body>
       
</html>